@import url(../../index.css);
.projects {
    height: 100vh;
    background: #6497b1;
    width: 100%;
    overflow: hidden;
}

.projects h1 {
    text-align: center;
    font-size: 3rem;
    margin: 1rem;
    color: white;
}

.cards {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr;
    /* Put a card in the next row when previous cards take all width */
    grid-gap: 1rem;
    width: 90%;
    padding: 1.5rem;
    margin: 0 auto;
}

.cards__item {
    /* There will be 4 cards per row */
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 80%;
    height: 80%;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    margin: 10px;
}

.cards__item:hover {
    transform: scale(1.1);
    transition: var(--transition-speed);
}

.project-title {
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
}

.project-description {
    line-height: 1.5;
    font-size: 1rem;
}

.clone-repos {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    padding: 10px;
}

.clone-repos a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: solid 2px gray;
    border-radius: 0.3rem;
    padding: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: gray;
    font-size: 0.8rem;
}

.clone-repos a:hover {
    background-color: white;
    color: black;
    transition: var(--transition-speed);
}

.separator {
    border-top: 3px solid #bbb;
    margin-top: 10px;
}

.project-languages {
    padding-top: 10px;
}


/* Small screens */

@media only screen and (max-width: 700px) {
    .projects {
        height: max-content;
    }
    .projects h1 {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        /* Put a card in the next row when previous cards take all width */
        grid-gap: 1rem;
        width: 90%;
        padding: 1.5rem;
        margin: 0 auto;
        height: calc(100% - 5rem);
    }
    .cards__item {
        /* There will be 4 cards per row */
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        margin: 10px;
    }
    .clone-repos a {
        font-size: 0.6rem;
        color: black;
        border-color: black;
    }
}